{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^3.0.1",
    "eosjs": "20.0.0-beta3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "redux": "^4.0.1",
    "react-redux": "^5.1.0",
    "react-scripts": "^1.1.4",
    "react-router-dom": "^4.3.1",
    "randomstring": "^1.1.5",
    "scatterjs-core": "^2.7.7",
    "scatterjs-plugin-eosjs2": "^1.5.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "material-kit-react": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}